📡︱live-signals-free [2025-06-04 15:31] gaggu12: Free EOD lotto SPX 5990C @0.75$ @everyone only 1 con zero or hero
📡︱live-signals-free [2025-06-04 15:49] gaggu12: Exit @0.15$ @everyone -60$ 😭
📡︱live-signals-tier-1 [2025-06-04 10:13] gaggu12: PTON 7C exp 10/17 @1.48$ 1 con for me small account trade @everyone
📡︱live-signals-tier-1 [2025-06-04 13:52] gaggu12: PTON exit @1.68$ @everyone
📡︱live-signals-tier-1 [2025-06-04 13:52] gaggu12: Still think there’s upside
📡︱live-signals-tier-2 [2025-06-04 10:15] gaggu12: SPY 595P EOD @0.66$ 3 cons high risk lotto @everyone
📡︱live-signals-tier-2 [2025-06-04 12:13] gaggu12: Exit @0.71$ @everyone
📡︱live-signals-tier-2 [2025-06-04 12:30] gaggu12: CSCO exit @0.56$
📡︱live-signals-tier-2 [2025-06-04 12:52] gaggu12: SPX 5990C EOD @3.20$ High risk lotto @everyone
📡︱live-signals-tier-2 [2025-06-04 13:03] gaggu12: Exit @4.00$ @everyone
📡︱live-signals-tier-3 [2025-06-04 11:18] gaggu12: SII exit @2.70$ @everyone
📡︱live-signals-tier-3 [2025-06-04 14:58] gaggu12: NBIS 42C 6/20 @1.75$ 1 con for me @everyone
